# preschool-vote

./: pom.xml
preschool-vote-api/: pom.xml
preschool-vote-api/src/main/java/hu/elekest/preschoolvote/exception/: ErrorCode.java  VoteServiceException.java
preschool-vote-api/src/main/java/hu/elekest/preschoolvote/model/: Child.java
preschool-vote-api/src/main/java/hu/elekest/preschoolvote/service/: VoteService.java
preschool-vote-api/src/test/java/hu/elekest/preschoolvote/model/: ChildTest.java
preschool-vote-demo/: dependency-reduced-pom.xml  pom.xml
preschool-vote-demo/src/main/java/hu/elekest/preschoolvote/demo/: PreschoolVoteCalculator.java
preschool-vote-impl/: pom.xml
preschool-vote-impl/src/main/java/hu/elekest/preschoolvote/model/: Vote.java
preschool-vote-impl/src/main/java/hu/elekest/preschoolvote/service/: VoteServiceImpl.java
preschool-vote-impl/src/test/java/hu/elekest/preschoolvote/model/: VoteTest.java
preschool-vote-impl/src/test/java/hu/elekest/preschoolvote/service/: VoteServiceImplTest.java
